<-- Information for assembly Scaffold 'graph_Sample_63.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	577150117
Size_withoutN	539476083
Scaffold_Num	993156
Mean_Size	581
Median_Size	213
Longest_Seq	101705
Shortest_Seq	100
Singleton_Num	813348
Average_length_of_break(N)_in_scaffold	37

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	988222	99.50%
scaffolds>500 	263696	26.55%
scaffolds>1K  	141033	14.20%
scaffolds>10K 	1347	0.14%
scaffolds>100K	2	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	156486712	27.11%
Nucleotide_C	115078675	19.94%
Nucleotide_G	113401042	19.65%
Nucleotide_T	154509654	26.77%
GapContent_N	37674034	6.53%
Non_ACGTN	0	0.00%
GC_Content	42.35%		(G+C)/(A+C+G+T)

N10	6181	6168
N20	4066	17915
N30	2902	34845
N40	2089	58373
N50	1481	91294
N60	1019	138396
N70	664	208607
N80	379	323205
N90	193	542452

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'graph_Sample_63.contig'.(cut_off_length < 100bp) -->

Size_includeN	559773092
Size_withoutN	559773092
Contig_Num	1320806
Mean_Size	423
Median_Size	233
Longest_Seq	101705
Shortest_Seq	100

Contig>100 	1315872	99.63%
Contig>500 	286262	21.67%
Contig>1K  	112802	8.54%
Contig>10K 	493	0.04%
Contig>100K	2	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	163499785	29.21%
Nucleotide_C	119631728	21.37%
Nucleotide_G	116608497	20.83%
Nucleotide_T	160033082	28.59%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	42.20%		(G+C)/(A+C+G+T)

N10	2991	11562
N20	1891	35667
N30	1318	71487
N40	953	121709
N50	694	190818
N60	501	286109
N70	358	418730
N80	253	605323
N90	153	874023

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	507458
Number_of_contigs_not_in_scaffolds(Singleton)	813348
Average_number_of_contigs_per_scaffold	2.8

